   include "Base.thrift"

    /**
    * 完全下单接口入参
    **/
struct GetPayInfoReq{
    1:Base.ReqHeader header
    /**
     * 字段名:应用ID
     * 描述:微信开放平台审核通过的应用APPID
     * 示例:wxd678efh567hg6787
     * 必须:是
     */
    2:string appid
    /**
     * 字段名:商户号
     * 描述:微信支付分配的商户号
     * 示例:1230000109
     * 必须:是
     */
    3:string mch_id
    /**
     * 字段名:设备号
     * 描述:终端设备号(门店号或收银设备ID)，默认请传"WEB"
     * 示例:013467007045764
     * 必须:否
     */
    4:string device_info
    /**
     * 字段名:随机字符串
     * 描述:随机字符串，不长于32位。推荐随机数生成算法
     * 示例:5K8264ILTKCH16CQ2502SI8ZNMTM67VS
     * 必须:是
     */
    5:string nonce_str
    /**
     * 字段名:签名
     * 描述:签名，详见签名生成算法
     * 示例:C380BEC2BFD727A4B6845133519F3AD6
     * 必须:是
     */
    6:string sign
    /**
     * 字段名:签名类型
     * 描述:签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
     * 示例:HMAC-SHA256
     * 必须:否
     */
    7:string sign_type
    /**
     * 字段名:商品描述
     * 描述:APP——需传入应用市场上的APP名字-实际商品名称，天天爱消除-游戏充值。
     * 示例:腾讯充值中心-QQ会员充值
     * 必须:是
     */
    8:string body
    /**
     * 字段名:商品详情
     * 描述:商品详细描述，对于使用单品优惠的商户，改字段必须按照规范上传，详见“单品优惠参数说明”
     * 示例:
     * 必须:否
     */
    9:string detail
    /**
     * 字段名:附加数据
     * 描述:附加数据，在查询API和支付通知中原样返回，该字段主要用于商户携带订单的自定义数据
     * 示例:深圳分店
     * 必须:否
     */
    10:string attach
    /**
     * 字段名:商户订单号
     * 描述:商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。详见商户订单号
     * 示例:20150806125346
     * 必须:是
     */
    11:string out_trade_no
    /**
     * 字段名:货币类型
     * 描述:符合ISO 4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
     * 示例:CNY
     * 必须:否
     */
    12:string fee_type
    /**
     * 字段名:总金额
     * 描述:订单总金额，单位为分，详见支付金额
     * 示例:888
     * 必须:是
     */
    13:i64 total_fee
    /**
     * 字段名:终端IP
     * 描述:用户端实际ip
     * 示例:123.12.12.123
     * 必须:是
     */
    14:string spbill_create_ip
    /**
     * 字段名:交易起始时间
     * 描述:订单生成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。其他详见时间规则
     * 示例:20091225091010
     * 必须:否
     */
    15:string time_start

    /**
     * 字段名:交易结束时间
     * 描述:订单失效时间，格式为yyyyMMddHHmmss，如2009年12月27日9点10分10秒表示为20091227091010。其他详见时间规则
     * 注意：最短失效时间间隔必须大于5分钟
     * 示例:20091227091010
     * 必须:否
     */
    16:string time_expire
    /**
     * 字段名:订单优惠标记
     * 描述:订单优惠标记，代金券或立减优惠功能的参数，说明详见代金券或立减优惠
     * 示例:WXG
     * 必须:否
     */
    17:string goods_tag
     /**
     * 字段名:通知地址
     * 描述:接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。
     * 示例:http://www.weixin.qq.com/wxpay/pay.php
     * 必须:是
     */
    18:string notify_url
     /**
     * 字段名:交易类型
     * 描述:支付类型
     * 示例:APP
     * 必须:是
     */
    19:string trade_type
    /**
     * 字段名:指定支付方式
     * 描述:no_credit--指定不能使用信用卡支付
     * 示例:no_credit
     * 必须:否
     */
    20:string limit_pay
    /**
    * 转入账户ID
    **/
    21:i64 userId
}

    /**
    * 查询订单接口请求参
    */

    struct OrderQueryReq{

    1:Base.ReqHeader header
     /**
     * 字段名:应用APPID
     * 描述:微信开放平台审核通过的应用APPID
     * 示例:wxd678efh567hg6787
     * 必须:是
     */
    2:string appid

    /**
     * 字段名:商户号
     * 描述:微信支付分配的商户号
     * 示例:1230000109
     * 必须:是
     */
    3:string mch_id
    /**
     * 字段名:微信订单号
     * 描述:微信的订单号，优先使用
     * 示例:1009660380201506130728806387
     * 必须:二选一
     */
    4:string transaction_id
    /**
     * 字段名:商户订单号
     * 描述:商户系统内部的订单号，当没提供transaction_id时需要传这个
     * 示例:20150806125346
     * 必须: 与微信订单号二选一
     */
    5:string out_trade_no
    /**
     * 字段名:随机字符串
     * 描述:随机字符串，不长于32位。推荐随机数生成算法
     * 示例:C380BEC2BFD727A4B6845133519F3AD6
     * 必须:是
     */
    6:string nonce_str
    /**
     * 字段名:签名
     * 描述:签名，详见签名生成算法
     * 示例:5K8264ILTKCH16CQ2502SI8ZNMTM67VS
     * 必须:是
     */
    7:string sign
    }

    /**
    * 关闭订单
    */
    struct CloseOrderReq{
    1:Base.ReqHeader header
    /**
     * 字段名:应用ID
     * 描述:微信开放平台审核通过的应用APPID
     * 示例:wx8888888888888888
     * 必须:是
     */
    2:string appid
    /**
     * 字段名:商户号
     * 描述:微信支付分配的商户号
     * 示例:1900000109
     * 必须:是
     */
    3:string mch_id
    /**
     * 字段名: 商户订单号
     * 描述:商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一
     * 示例:1217752501201407033233368018
     * 必须:是
     */
    4:string out_trade_no
    /**
     * 字段名:随机字符串
     * 描述:商户系统内部的订单号,32个字符内、可包含字母, 其他说明见安全规范
     * 示例:5K8264ILTKCH16CQ2502SI8ZNMTM67VS
     * 必须:是
     */
    5:string nonce_str
    /**
     * 字段名:签名
     * 描述:签名，详见签名生成算法
     * 示例:C380BEC2BFD727A4B6845133519F3AD6
     * 必须:是
     */
    6:string sign
    }
